server {
    listen 80;
    server_name _;

    root /var/www;

    # Next.jsにリバースプロキシ
    location / {
        proxy_pass http://web:3000;
    }

    # HLS 配信
    location /hls/ {
        add_header Cache-Control "no-cache";

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    # DASH 配信
    location /dash/ {
        add_header Cache-Control "no-cache";

        types {
            application/dash+xml mpd;
            video/mp4 mp4;
        }
    }

    # CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
}
